<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asgard</title>
    <link rel="icon" type="image/png" href="images/aim.png">
    <link href="css/first.css" rel="stylesheet">
</head>
<body>
    <section id="hero">
        <div class="hero-container">
          <a href="index.html" class="hero-logo" data-aos="zoom-in"><img src="images/hero-logo.png" alt=""></a>
          <h1 data-aos="zoom-in">Welcome To Asgard</h1>
          <h2 data-aos="fade-up">Transforming offline businesses into online powerhouses through innovation and strategic excellence for growth and success.</h2>
          <a data-aos="fade-up" data-aos-delay="200" href="second.html" class="btn-get-started scrollto">Get Started</a>
        </div>
        
      </section>
      
</body>
</html> 
